PORT=4000
MONGODB_URL='mongodb://localhost:27017/studynotion'
CLOUD_NAME=dmiuwiaiy
API_KEY=666495863647921
API_SECRET=9zT7gNocKbxpmKblX0A4asls3f0
FOLDER_NAME='StudyNotion'
Jwt_Secret='AyushDon'
MAIL_USER='ayushvatsa80@gmail.com'
MAIL_PASS='cuqchmefqevavopp'
RAZORPAY_KEY=
RAZORPAY_SECRET=